# resumeBuilder

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/app/: AiResumeBuilderApplication.java
backend/src/main/java/com/app/ai/client/: OpenAiClient.java
backend/src/main/java/com/app/ai/client/dto/: OpenAiRequest.java  OpenAiResponse.java
backend/src/main/java/com/app/ai/config/: OpenAiConfig.java  OpenAiProperties.java
backend/src/main/java/com/app/ai/controller/: AiController.java
backend/src/main/java/com/app/ai/dto/: AiSuggestionRequest.java  AiSuggestionResponse.java  GenerateFromPromptRequest.java  GenerateResumeRequest.java  GenerateResumeResponse.java  ImproveBulletRequest.java  ImproveBulletResponse.java  ImproveResumeRequest.java  ImproveResumeResponse.java  ResumeIdRequest.java
backend/src/main/java/com/app/ai/parser/: AiResponseParser.java
backend/src/main/java/com/app/ai/prompt/: PromptBuilder.java
backend/src/main/java/com/app/ai/service/: AiService.java  AiServiceImpl.java
backend/src/main/java/com/app/auth/controller/: AuthController.java
backend/src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/app/auth/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/app/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/app/common/: ApiResponse.java  AppException.java  BaseEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/app/config/: CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/app/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2Properties.java
backend/src/main/java/com/app/file/config/: S3Config.java  S3Properties.java
backend/src/main/java/com/app/file/controller/: FileController.java
backend/src/main/java/com/app/file/dto/: FileUploadResponse.java  GeneratePdfRequest.java  GeneratePdfResponse.java
backend/src/main/java/com/app/file/model/: FileMetadata.java
backend/src/main/java/com/app/file/pdf/: PdfGenerator.java
backend/src/main/java/com/app/file/repository/: FileMetadataRepository.java
backend/src/main/java/com/app/file/service/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/app/jobanalysis/controller/: JobAnalysisController.java
backend/src/main/java/com/app/jobanalysis/dto/: JobAnalysisAiResponse.java  JobAnalysisRequest.java  JobAnalysisResponse.java
backend/src/main/java/com/app/jobanalysis/model/: JobAnalysis.java
backend/src/main/java/com/app/jobanalysis/repository/: JobAnalysisRepository.java
backend/src/main/java/com/app/jobanalysis/service/: JobAnalysisService.java  JobAnalysisServiceImpl.java
backend/src/main/java/com/app/resume/controller/: ResumeController.java
backend/src/main/java/com/app/resume/dto/: ResumeRequest.java  ResumeResponse.java
backend/src/main/java/com/app/resume/mapper/: ResumeMapper.java
backend/src/main/java/com/app/resume/model/: Resume.java  ResumeVersion.java
backend/src/main/java/com/app/resume/repository/: ResumeRepository.java  ResumeVersionRepository.java
backend/src/main/java/com/app/resume/service/: ResumeFileParser.java  ResumeService.java  ResumeServiceImpl.java
backend/src/main/java/com/app/user/controller/: UserController.java
backend/src/main/java/com/app/user/dto/: UserProfileResponse.java
backend/src/main/java/com/app/user/model/: User.java  UserPrincipal.java
backend/src/main/java/com/app/user/repository/: UserRepository.java
backend/src/main/java/com/app/user/service/: CustomUserDetailsService.java  EmailUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_resumes.sql  V3__create_resume_versions.sql  V4__create_job_analyses.sql  V5__create_file_metadata.sql  V6__add_fullname_to_users.sql
backend/src/test/java/com/app/: AiResumeBuilderApplicationTests.java
backend/src/test/java/com/app/resume/controller/: ResumeControllerTest.java
backend/src/test/java/com/app/resume/mapper/: ResumeMapperTest.java
backend/src/test/java/com/app/resume/service/: ResumeFileParserTest.java  ResumeServiceImplTest.java
frontend/: .dockerignore  .gitignore  .prettierrc  Dockerfile  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/callback/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/resume/[id]/: page.tsx
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  form.tsx  input.tsx  label.tsx  separator.tsx  textarea.tsx
frontend/src/hooks/: useStore.ts
frontend/src/modules/ai/: index.ts
frontend/src/modules/ai/components/: GenerateResumeModal.tsx
frontend/src/modules/ai/hooks/: useGenerateResume.ts  useGenerateSummary.ts  useImproveBullet.ts  useImproveResume.ts  useSuggestSkills.ts
frontend/src/modules/auth/: index.ts
frontend/src/modules/job-analysis/: index.ts
frontend/src/modules/resume/: index.ts
frontend/src/services/: aiService.ts  apiClient.ts  authService.ts  resumeService.ts
frontend/src/store/: authStore.ts  resumeStore.ts  rootStore.ts  uiStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: debounce.ts  errors.ts  formatDate.ts  formatters.ts  storage.ts  tokenStorage.ts
frontend/src/validations/: authSchema.ts  resumeSchema.ts
(+33 files in other folders)
